@import '../../styles/entry.less';

.dat3-user-info {
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0.93rem;
  .dat3-scroll {
    height: 5.2rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .dat3-user-info-content {
    padding: 0.83rem 0.48rem;
    text-align: left;
    .dat3-user-status {
      line-height: 0.556rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      span:first-child {
        margin-right: 0.222rem;
        font-size: 0.56rem;
        font-family: LEMONMILK-Bold, LEMONMILK;
        font-weight: bold;
        color: #000000;
        line-height: 0.74rem;
      }
      span:last-child {
        font-size: 0.26rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #3BD726;
        line-height: 0.44rem;
      }
    }
    .dat3-user-description {
      li {
        margin-bottom: 0.222rem;
        p:first-child {
          margin-bottom: 0.24rem;
          font-size: 0.36rem;
          font-family: LEMONMILK-Light, LEMONMILK;
          font-weight: 300;
          color: #212121;
          line-height: 0.48rem;
        }
        p:last-child {
          font-size: 0.28rem;
          font-weight: 400;
          color: #666;
        }
      }
    }
  }
  .dat3-button {
    width: @web-content-width * 0.8;
  }
}

.dat3-web .dat3-nav-page .dat3-main {
  position: relative;
  .dat3-user-info {
    position: initial;
    justify-content: space-between;
    padding-bottom: 2.04rem;
    .dat3-page-container {
      overflow: auto;
      position: initial;
      & + .dat3-button {
        margin-bottom: 0;
        position: fixed;
        bottom: 0.93rem;
      }
    }
  }
}

.dat3-mobile {
  .dat3-user-info {
    &, & > .dat3-page-container {
      position: initial;
      overflow: auto;
    }
  }
  .dat3-user-info {
    height: 100%;
    .dat3-button {
      width: 8rem;
      padding: 0;
    }
    .dat3-user-info-content {
      padding-left: 0.58rem;
      padding-right: 0.58rem;
      .dat3-user-description li p:last-child {
        font-size: 13px;
      }
    }
  }
  .dat3-scroll {
    height: 5.6rem;
  }
}