@import '../../styles/entry.less';

.modal-plane{
  position: fixed;
  z-index: 10000;
  height: 100%;
  width: 100%;
  top: 0;
  touch-action: none;
  text-align: center;
  .modal-mask{
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.55;
    animation: mymask .2s linear;
    -webkit-animation: mymask .2s linear;
  }
  .modal-box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 7rem;
    min-height: 8.9rem;
    // height: 11.037rem;
    padding: 0.519rem;
    border-radius: @radius;
    box-sizing: border-box;
    transform: translate3d(-50%, -50%, 0) scale3d(1,1,1);
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1,1,1);
    animation: mybox .4s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1;
    -webkit-animation: mybox .4s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    & > img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .dat3-icon-close {
      position: absolute;
      top: 0.5rem;
      right: 0.35rem;
    }
  }
}

.dat3-mobile + div {
  .modal-plane .modal-box {
    width: 7.4rem;
  }
}

@keyframes mymask {
  from {
    opacity: 0.55;
  }
  to {
    opacity: 0.6;
  }
}

@-webkit-keyframes mymask {
  from {
    opacity: 0;
  }
  to {
    opacity: .6;
  }
}

@keyframes mybox {
  from {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale3d(0,0,0);
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(0,0,0);
  }
  to {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale3d(1,1,1);
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1,1,1);
  }
}

@-webkit-keyframes mybox {
  from {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale3d(0,0,0);
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(0,0,0);
  }
  to {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale3d(1,1,1);
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1,1,1);
  }
}
