.dat3-icon-close {
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  position: relative;
  transform-origin: center;
  transform: rotateZ(45deg);
  cursor: pointer;
  &:hover {
    &::before, &::after {
      background-color: #999;
    }
  }
  &::before, &::after {
    content: '';
    position: absolute;
    top: calc(50% - 2px);
    left: 0;
    width: 0.4rem;
    height: 4px;
    border-radius: 4px;
    background-color: #B7B7B7;
  }
  &::before {
    transform: rotateZ(90deg);
  }
}