.wrap-carousel{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.wrap-slide-items{
    width: 100%;
    height: 100%;
    display: flex;
    transition-duration: .3s;
    transform: translate3d(0,0,0);
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    li{
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.wrap-slide-pots{
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    position: absolute;
    width: 100%;
    bottom: .4rem;
    left: 0;
    text-align: center;
    display: inline-block;
    display: flex;
    justify-content: center;
    li{
        margin: 0 3.5px;
        width: 27px;
        height: 3px;
        background: #FFFFFF;
        border-radius: 6px;
        opacity: 0.5;
        &.active{
            opacity: 1;
        }
    }
}