.dat3-user-relationship {
  display: flex;
  flex-direction: column;
  header {
    height: 0.67rem;
    font-size: 0.52rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.74rem;
  }
  .dat3-user-relationship-img {
    img {
      width: 100%;
      height: auto;
    }
  }
  .dat3-button {
    margin-bottom: 0.5rem;
  }
}